<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
.body {
    background-color: #566573;
}
.container {
    height: 2em;
    position:absolute;
    top:46%;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.logotype {
    font-size: 2.2em;
    text-transform: uppercase;
    text-align: center;
    line-height: 22px;
}
.firstname {
    font-weight: 700;
    color: #ff8000;
    letter-spacing: -1;
}
.lastname {
    font-weight: lighter;
    margin-left: -6px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -1;
}
.tagline {
    font-size: 14.5px;
    color: #fff;
    text-transform: lowercase;
    letter-spacing: .5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}
 .static {
   display:block;
   margin-top: 350px;
   border-bottom-width: 500px;
   border-bottom-color: #ff8000
 }
 .static {z-index:1000000; font-weight:300; font-size:2em; width:100%; background:none;  text-align:center; text-transform: lowercase;}
 .static ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
 .static li {display: block; padding:0;}
 .static li:hover{display: block; padding:0;}
 .static ul li a {text-decoration:none;  margin: 0; color:#ff8000;}
 .static ul li a:hover {color: #fff; text-decoration:none;}
 .static a{text-decoration:none; color:#ff8000;}
 .static a:hover{text-decoration:none; color:#fff;}

.glyphicon-home{
     color:white;
     font-size:1.5em;
     margin-top:5px;
     margin:0 auto;
   }

  .tagline {
   font-size: 14.5px;
   color: #fff;
   text-transform:lowercase;
   letter-spacing: .5px;
   font-family: 'Montserrat', sans-serif;
   font-weight:200;
 }
 /* about page */
.intro {
  border-top-color: #ff8000;
  border-top: 5px;
  text-align: center;
  color: white;
  padding-top: 50px;
  padding-bottom: 150px;
}
.bodytext {
margin-top: 250px;
font-size: 18px;
text-align:center;
line-height: 39px;
color: white;
}
.about-page {
  display: block;
  padding: 5%;
}

.resume-button{
  height: 10px;
  width: auto;
  padding: 20px;
  background-color:white;
  font-size: 15px;
  text-align: center;
  line-height: .5;
  color: #ff8000;
  vertical-align:bottom; display:inline-block; float:none;
  }

.resume-button a {
  text-decoration: none;
  color: #ff8000;
}
.resume-button a:hover{
  color: #fff;
}

.resume2 {
  display: inline-block;
  width: 100%;
  text-align: center;
  color:white;
  margin-top: 1%;
  font-family:'Roboto Slab', serif;
}

h1 {
  line-height: 1em;
  font-weight: lighter;
}

h2{
  font-weight:300;
  font-size: 2em;
  line-height: 1em;
  padding: 15px;
}

h3{
  font-weight:bolder;
  font-size: 1.2em;
  color: white;
  line-height: 1em;
  }
header {
   width:auto;
   height:100px;
   background-color: #ff8000;
}
footer{
     width:auto;
     height:auto;
     background-color: #ff8000;
}
footer ul {
       list-style: none;
       width: 50%;
       margin-left: 20%;
       margin-right: 20%;
       text-align: center;
 }

   footer ul li {
     display:inline-block;
     padding: 5% 5% 5% 5%;
   }

   .social-icons{
       width: 25px;
       height: 25px;
       position: relative;
     }

img {
  margin-top:50px;
  margin-left: 200px;
  border-radius: 25px;
  box-shadow: 10px 10px;
}

/*contact*/
.info {
  color: white;
  margin-top: 200px;
  text-align: center;
}
.info1 {
  color:#ff8000;
  text-align: center;
  padding-bottom: 80px;
}
.line1 {
  height: 5px;
  width:100px;;
  color: #ff8000;
}

.body-background-landing {background: #566573;}
.body-background-contact {background:#566573;}








</style>
</head>
<body class="body-background-landing">

<div class="container">
<div class="logotype">
<span class="firstname">carl</span>
<span class="lastname">jones</span><br>
<span class="tagline">Aspiring Front End and Application Developer</span><br>
</div></div>

<div class="static">
<ul>
<li><a href="about.html"target="_blank">about</a></li>
<li><a href="projects.html"target="_blank">projects</a></li>
<li><a href="contact.html"target="_blank">contact</a></li>
</ul>
</div>
</div>



<div class="bodytext">
      <h4>Hello! I'm Carl.</h4>
      <h4>As you can see, I'm currently in a transitional phase within my career. While I have had a variety of experiences, web and software development are my true passions.</h4>  
</div><br/>
<div class="resume-button"><a href="resume3.pdf" download="resume3.pdf">Download Full Resume</a></div>
  
<div class="resume2">
      <h2>2016-2017</h2>
      <h3>SoloLearn E-Learning</h3>
      <h3>Title: Student - HTML5, CSS3, JavaScript, C#, jQuery, Ruby fundementals certified.</h3>
      <h3>Freelancer</h3>
      <br />
      <h2>2011-2016</h2>
      <h3>University of Phoenix</h3>
      <h3>Job Title: Senior Academic Counselor</h3>
      <br/>
      <h2>2004-2011</h2>
      <h3>University of Phoenix</h3>
      <h3>Job Title:Senior Enrollment Advisor</h3>
</div>
<footer>
      <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</li>
            <li>Linkedin</li>
            <li>YouTube</li>
      </ul>
</footer>
<header>
      <div class="intro">
     <h1>Sample Projects</h1>
</header>
<img src="images/sololearnshot.jpg">
<img src="images/mocksiteproject2.jpg">
<img src="images/mocksiteproject3.jpg">
<img src="images/mocksiteproject4.jpg">


<footer>
      <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</li>
            <li>Linkedin</li>
            <li>YouTube</li>
      </ul>
</footer>
<header>
      <div class="intro">
     <h1>Do you have a question or a project?</h1>
     </header>
</div> 
<div class="line1"></div>
<div class="info">
      <h1>Feel free to contact me!</h1>
      <h1>Contact Form Coming Soon!</h1>
      </div><br/> 






<footer>
      <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</li>
            <li>Linkedin</li>
            <li>YouTube</li>
      </ul>
</footer>


      </main>
    </body>
</html>